{
    "compilerOptions":{
        "strict":true,
        "jsx":"react",
        "lib":["dom","ESNext"],
        "target":"ESNext",
        "esModuleInterop":true,
        "baseUrl":".",
        "moduleResolution":"node",
        "importHelpers":true,
        "paths":{
            "components/*":["web/components/*"],
            "apis/*":["web/apis/*"],
            "lib/*":["web/lib/*"],
            "hooks/*":["web/hooks/*"],
        },
    },
    "include":[
        "**/*.d.ts",

        "web/**/*.ts",
        "web/**/*.tsx"
    ],
    "exclude":[
        "node_modules"
    ]
}